<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoygameProject.Application\JoygameProject.Application.csproj" />
    <ProjectReference Include="..\JoygameProject.Domain\JoygameProject.Domain.csproj" />
    <ProjectReference Include="..\JoygameProject.Infrastructure\JoygameProject.Infrastructure.csproj" />
    <ProjectReference Include="..\JoygameProject.Persistence\JoygameProject.Persistence.csproj" />
    <ProjectReference Include="..\JoygameProjectAPI\JoygameProject.API.csproj" />
    <ProjectReference Include="..\JoygameProject\JoygameProject.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
