# JoygameProject

./: JoygameProject.sln
JoygameProject/: JoygameProject.Web.csproj  Program.cs  appsettings.json
JoygameProject.Application/: Class1.cs  JoygameProject.Application.csproj
JoygameProject.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
JoygameProject.Application/Abstractions/Services/: ICacheService.cs  IJwtService.cs  IMailService.cs
JoygameProject.Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
JoygameProject.Application/Constants/: ResponseMessages.cs
JoygameProject.Application/DTOs/: CategoryDto.cs  CategoryTreeDto.cs  FlatCategoryDto.cs  LoginDto.cs  LoginResponseDto.cs  PermissionDto.cs  ProductDto.cs  ProductMiniDto.cs
JoygameProject.Application/Extensions/: JsonExtension.cs
JoygameProject.Application/Features/Commands/Login/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  LoginCommandHandler.cs  LoginCommandRequest.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs
JoygameProject.Application/Features/Commands/Product/Add/: ProductAddCommandHandler.cs  ProductAddCommandRequest.cs
JoygameProject.Application/Features/Commands/Product/Delete/: ProductDeleteCommandHandler.cs  ProductDeleteCommandRequest.cs
JoygameProject.Application/Features/Commands/Product/Update/: ProductUpdateCommandHandler.cs  ProductUpdateCommandRequest.cs
JoygameProject.Application/Features/Queries/Category/List/: CategoryListQueryHandler.cs  CategoryListQueryRequest.cs
JoygameProject.Application/Features/Queries/Product/Get/: ProductGetQueryHandler.cs  ProductGetQueryRequest.cs
JoygameProject.Application/Features/Queries/Product/List/: ProductListQueryHandler.cs  ProductListQueryRequest.cs
JoygameProject.Application/Handlers/: ExceptionHandler.cs
JoygameProject.Application/Helpers/: HashingHelper.cs  SlugHelper.cs
JoygameProject.Application/Mappings/: ProductsProfile.cs
JoygameProject.Application/Validators/Login/: LoginCommandValidator.cs
JoygameProject.Application/Validators/Product/: ProductAddValidator.cs  ProductUpdateValidator.cs
JoygameProject.Application/Wrappers/: ServiceResponse.cs
JoygameProject.Domain/: BaseEntity.cs  JoygameProject.Domain.csproj
JoygameProject.Domain/Entities/: Category.cs  Page.cs  Product.cs  Role.cs  RoleDetail.cs  User.cs
JoygameProject.Infrastructure/: Class1.cs  JoygameProject.Infrastructure.csproj
JoygameProject.Infrastructure/Concretes/Services/: CacheService.cs  JwtService.cs  MailService.cs
JoygameProject.Persistence/: JoygameProject.Persistence.csproj
JoygameProject.Persistence/Concretes/Repositories/: ReadRepository.cs  WriteRepository.cs
JoygameProject.Persistence/Concretes/UnitOfWorks/: UnitOfWork.cs
JoygameProject.Persistence/Contexts/: JoygameProjectDbContext.cs
JoygameProject.Tests/: JoygameProject.Tests.csproj
JoygameProject.Tests/Tests/Login/: LoginCommandHandlerTests.cs
JoygameProject.Tests/Tests/Product/: ProductAddCommandHandlerTests.cs
JoygameProject/Attributes/: PermissionAuthorizeAttribute.cs
JoygameProject/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
JoygameProject/Models/: ErrorViewModel.cs
JoygameProject/Properties/: launchSettings.json
JoygameProject/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
JoygameProject/Views/: _ViewImports.cshtml
JoygameProject/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
JoygameProject/Views/Home/: Index.cshtml
JoygameProject/Views/Product/: Details.cshtml
JoygameProject/Views/Shared/: Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml  _LoginLayout.cshtml
JoygameProjectAPI/: JoygameProject.API.csproj  JoygameProjectAPI.http  Program.cs  WeatherForecast.cs
JoygameProjectAPI/Attributes/: PermissionAuthorizeAttribute.cs
JoygameProjectAPI/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
JoygameProjectAPI/Properties/: launchSettings.json
